services:
  - type: web
    name: cache-visualizer
    env: python
    plan: free # This line tells Render to use the free instance type
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app"
    healthCheckPath: /